. = torg + 1000

main:   
        clr currentX
        clr currentY
        clr numMoves
        clr Score
        
        mov #moves, r0
mainLoop:
        movb (r0)+, r1
        cmp r1, #'@
        bne FinishMoves




        jmp mainLoop
FinishMoves:

getBoardItem:
    mov nCols, r0
    mul curY, r0
    add curX, r0
    mov #Board(r0), r0
    rts pc

getNextStartingPos:
    mov nRows, r0
    sub curY, r0
    asr r0
    bcs gNSPLeft
gNSPRight:
    cmp curX, nCols
    bne gNSPRightNormal
    dec curY
    rts pc
gNSPRightNormal:
    inc curX
    rts pc
gNSPLeft:
    tst curX
    bne gNSPLeftNormal
    dec curY
    rts pc
gNSPRightNormal:
    dec curX
    rts pc
